<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link href="index.css" rel="stylesheet">
</head>

<body>

  <div class="box"> 

    <div class="profile_box">
      <div>Profile</div>
  </div>
    

    <div class="box1">

      <div class="box2">
      <div>About</div>
    </div>

    <div class="box3"> 
      <div>Bycycle</div>
  </div>
     
    </div>

  </div>

<div class="kakeru">
<img src="img1.jpg" class="top_image">
<h1>About</h1>
<img src="img2.jpg" class="profile_image">
<div>KAKERU MIYAICHI</div>
<div>テキストテキストテキストテキストテキストテキストテキスト<br>
    テキストテキストテキストテキストテキストテキストテキスト<br>
    テキストテキストテキストテキストテキストテキストテキスト
</div>

</div>

<h1>Bicycle</h1>

<div class="bicycle_box">
  
  <div>
  <img src="bicycle1.jpg" class="bicycle_img">
<h4>タイトル</h4>
<div>テキスト</div>
</div>

<div>
<img src="bicycle2.jpg" class="bicycle_img">
<h4>タイトル</h4>
<div>テキスト</div>
</div>

<div>
<img src="bicycle3.jpg" class="bicycle_img">
<h4>タイトル</h4>
<div>テキスト</div>
</div>


</div>

</body>

</html>
